<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(239, 41, 64);
            background-image: linear-gradient(75deg,red,rgb(206, 74, 74),rgb(226, 142, 142));
            margin:0px ; 
            padding-right: px;
        }

        .container {
            display: flex; 
            justify-content:end; 
            align-items: center;
            height: 100vh; 
            box-shadow: white 10px;
            margin-right: 100px;
        }

        .form {
            background-color: #fff; 
            padding: 20px; 
            border-radius: 20px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        .form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold; 
        }

        .form input[type="text"] {
            width: 400px;
            background-color: #bbdcff;
            padding: 10px; 
            margin-bottom: 15px; 
            border: 1px solid #ccc;
            border-radius: 20px; 
            box-sizing: border-box; 
        }


        .form input[type="submit"] {
            width: 50%; 
            padding: 10px; 
            border: none; 
            background-color: #155ba5; 
            color: #fff; 
            border-radius: 20px; 
            cursor:auto;
            
        }

        .form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .text{
            color: rgb(255, 255, 255);
            margin-right: 40px;
            padding-left: 100px;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
            
        }
        nav{
            background-color: white;
            height: 100px;
        }
        


    </style>
</head>
<body>
    <div id="main">
        <div id="page">
            <nav>
                <h3>Home</h3>
                <h3>About us</h3>
                <h3>Services</h3>
                <h3>Portfolio</h3>
                <h3>Blog</h3>
                <h3>Message us</h3>
                <button>Contact Now</button>
            </nav>

    
    <div class="container">
        <div class="text">
            <h1>Feel Free To Send Us A Message</h1>
            <h1>About Your Website Needs</h1>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doer ket eismod tempor incididunt ut labore et dolores</p>

            <h2>For any enquiry, Call Us: 010-020-0340</h2>

        </div>
    

        <form class="form">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="Eg: ">
            <label for="lname">Surname</label>
            <input type="text" id="lname" placeholder="">
            <label for ="address">Your mail</label>
            <input type ="text" id ="Email"><br><br>
            <label for="school">Message</label>
            <input type="text" id ="school"><br>
            <input type="submit" value="Send Message">
        </form>
    </div>
    
    
</body>
</html>
